// \ === Parts === /
@import common/base


// \ === Styles === /
body
    margin: 0
    padding: 0

// remove this code
.b-section
    background-image: url('../img/2.png')
    &__content
        margin: 15px
    &__text
        @include text
        margin: 0
        padding: 0
        &--margin
            margin: 0 0 25px 0
        &--flex
            display: flex
            align-items: center
        span
            padding: 5px
            color: #C24038
            font-weight: bold
    &__icon
        width: 25px
        height: 25px

.img
    width: 30px
    height: 30px
// +breakpoint(xs)